<!DOCTYPE html>
<html lang="da">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Om os">
<meta name="DC.title" lang="en" content="Om os ">
<meta name="description" content="Kellmann is a leading provider of innovative solutions in technology and design, specializing in creating cutting-edge products and services.Skilte: Your one-stop shop for all your signage needs. High-quality, custom signs to elevate your brand and attract customers.Discover the art of foliering and transform your car with a sleek and stylish look. Get the best tips and tricks for perfect results!"Discover the perfect signage solutions for your business with Erhvervsskilte. High-quality, customizable signs to elevate your brand presence."Discover the benefits of professional foliering for businesses. Enhance your brand image and stand out from the competition with foliering erhverv.Visuelkommunikation is the art of visual communication through images, graphics, and design. Explore the power of visuals in conveying messages.Boost your brand with eye-catching signage and car advertising. Stand out from the competition with skilte og bilreklamer.">
<meta name="keywords" content="Kellmann">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.ac9281ed7fd44ac6ca343b368e38334ff a{
font-size:16px;
}
.v76460913c754d812b5d72f8df7efa296 a,.ac9281ed7fd44ac6ca343b368e38334ff a{
color:#060606!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.v76460913c754d812b5d72f8df7efa296 p,.v76460913c754d812b5d72f8df7efa296 a,.v76460913c754d812b5d72f8df7efa296 span,.v76460913c754d812b5d72f8df7efa296 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.d8596750afde82798dfe99a8a43b508e2:hover{
box-shadow: 0 49.8px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.nav-item{
padding-left:8.5px;
padding-right:7.6px;
padding-top:4.6px;
padding-bottom:4.6px;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.ac9281ed7fd44ac6ca343b368e38334ff p,.ac9281ed7fd44ac6ca343b368e38334ff span,.ac9281ed7fd44ac6ca343b368e38334ff label{
font-size:16px!important;
}
.btn-md{
padding: 15.1px 30.5px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
footer{
background:#010101;
color:#ffffff;
}
.zf8f3ea9b2efa477f504cb90013143eb3{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ff2834742802ce16c75235de350dea8b5{
border: 1px solid #728f9d40;
border-radius: 5px;
padding: 20px 20px;
background: #f8f6f2;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://kellmann.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item">
<a class="nav-link e92784c16b0f098adab791e2e7018f243" href="https://kellmann.netlify.app/index.html" >Kellmann</a>
</li>
<li class="nav-item">
<a class="nav-link e92784c16b0f098adab791e2e7018f243" href="https://kellmann.netlify.app/skilte.html" >Skilte</a>
</li>
<li class="nav-item">
<a class="e92784c16b0f098adab791e2e7018f243 nav-link" href="https://kellmann.netlify.app/foliering.html" >foliering</a>
</li>
<li class="nav-item">
<a class="e92784c16b0f098adab791e2e7018f243 nav-link" href="https://kellmann.netlify.app/erhvervsskilte.html" >erhvervsskilte</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link e92784c16b0f098adab791e2e7018f243 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mere</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://kellmann.netlify.app/foliering-erhverv.html"  >foliering erhverv</a><a class="dropdown-item" href="https://kellmann.netlify.app/visuelkommunikation.html"  >Visuelkommunikation</a><a class="dropdown-item" href="https://kellmann.netlify.app/skilte-og-bilreklamer.html"  >skilte og bilreklamer</a></div>
</li>
<li class="nav-item"><a class="nav-link e92784c16b0f098adab791e2e7018f243" rel=nofollow href="https://kellmann.netlify.app/about-us.html">Om os</a>
</li><li class="nav-item">
<a class="btn-md zf8f3ea9b2efa477f504cb90013143eb3 btn" href="https://kellmann.dk/kontakt/" rel="nofollow">Kontakt os</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Om os</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ff2834742802ce16c75235de350dea8b5">
<div class="row-item d-flex align-left">
<div><p> </p>

<p>Kellmann Skilte kan stolt kalde sig en af landets mest veletablerede skiltevirksomheder med mere end et halvt &aring;rhundrede i branchen bag sig. Mens firmaet oprindeligt startede som en traditionel skiltemager, har det nu udviklet sig til at v&aelig;re en toneangivende akt&oslash;r inden for visuel kommunikation.</p>

<p>L&aelig;s mere her: <a href="https://kellmann.dk/">Om os</a></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Kellmann</p>
</div><div class="col-lg-3"><p><a class="e92784c16b0f098adab791e2e7018f243" href="https://kellmann.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e92784c16b0f098adab791e2e7018f243" href="https://kellmann.netlify.app/privacy-policy.html" rel="nofollow">Privatlivspolitik</a></p>
<p><a class="e92784c16b0f098adab791e2e7018f243" href="https://kellmann.netlify.app/about-us.html" rel="nofollow">Om os</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
