<!DOCTYPE html>
<html lang="da">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Kellmann">
<meta name="DC.title" lang="en" content="Sitemap - Kellmann">
<meta name="description" content="Kellmann is a leading provider of innovative solutions in technology and design, specializing in creating cutting-edge products and services.Skilte: Your one-stop shop for all your signage needs. High-quality, custom signs to elevate your brand and attract customers.Discover the art of foliering and transform your car with a sleek and stylish look. Get the best tips and tricks for perfect results!"Discover the perfect signage solutions for your business with Erhvervsskilte. High-quality, customizable signs to elevate your brand presence."Discover the benefits of professional foliering for businesses. Enhance your brand image and stand out from the competition with foliering erhverv.Visuelkommunikation is the art of visual communication through images, graphics, and design. Explore the power of visuals in conveying messages.Boost your brand with eye-catching signage and car advertising. Stand out from the competition with skilte og bilreklamer.">
<meta name="keywords" content="Kellmann">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 15.2px 30px;
border-radius: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#080808;
color:#ffffff;
}
.w0c95c357bbd5b743a410554510123e1a:hover{
box-shadow: 0 50.2px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.nav-item{
padding-left:8.4px;
padding-right:7.5px;
padding-top:5.5px;
padding-bottom:5.4px;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.cc06ab21ba12603737a909b061a0838b8{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.bc0246a92aa9254a05b6c0507b13079a5 a{
font-size:16px;
}
.bc0246a92aa9254a05b6c0507b13079a5 p,.bc0246a92aa9254a05b6c0507b13079a5 span,.bc0246a92aa9254a05b6c0507b13079a5 label{
font-size:16px!important;
}
.xbb65b322214c8417c7817a7c9024fb81 p,.xbb65b322214c8417c7817a7c9024fb81 a,.xbb65b322214c8417c7817a7c9024fb81 span,.xbb65b322214c8417c7817a7c9024fb81 label{
font-size:16px!important;
}
.xbb65b322214c8417c7817a7c9024fb81 a,.bc0246a92aa9254a05b6c0507b13079a5 a{
color:#030303!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://kellmann.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex ml-auto navbar-nav"><li class="nav-item">
<a class="ad25e3a4f5a34e96491d53e712c222c03 nav-link" href="https://kellmann.netlify.app/index.html" >Kellmann</a>
</li>
<li class="nav-item">
<a class="ad25e3a4f5a34e96491d53e712c222c03 nav-link" href="https://kellmann.netlify.app/skilte.html" >Skilte</a>
</li>
<li class="nav-item">
<a class="nav-link ad25e3a4f5a34e96491d53e712c222c03" href="https://kellmann.netlify.app/foliering.html" >foliering</a>
</li>
<li class="nav-item">
<a class="nav-link ad25e3a4f5a34e96491d53e712c222c03" href="https://kellmann.netlify.app/erhvervsskilte.html" >erhvervsskilte</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link ad25e3a4f5a34e96491d53e712c222c03 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mere</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://kellmann.netlify.app/foliering-erhverv.html"  >foliering erhverv</a><a class="dropdown-item" href="https://kellmann.netlify.app/visuelkommunikation.html"  >Visuelkommunikation</a><a class="dropdown-item" href="https://kellmann.netlify.app/skilte-og-bilreklamer.html"  >skilte og bilreklamer</a></div>
</li>
<li class="nav-item"><a class="ad25e3a4f5a34e96491d53e712c222c03 nav-link" rel=nofollow href="https://kellmann.netlify.app/about-us.html">Om os</a>
</li><li class="nav-item">
<a class="btn btn-md cc06ab21ba12603737a909b061a0838b8" href="https://kellmann.dk/kontakt/" rel="nofollow">Kontakt os</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 May, Mon </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>12  pages</span></li>
<li>1) <a href="https://kellmann.netlify.app/index.html " >https://kellmann.netlify.app/index.html</a></li>
<li>2) <a href="https://kellmann.netlify.app/skilte.html " >https://kellmann.netlify.app/skilte.html</a></li>
<li>3) <a href="https://kellmann.netlify.app/foliering.html " >https://kellmann.netlify.app/foliering.html</a></li>
<li>4) <a href="https://kellmann.netlify.app/erhvervsskilte.html " >https://kellmann.netlify.app/erhvervsskilte.html</a></li>
<li>5) <a href="https://kellmann.netlify.app/foliering-erhverv.html " >https://kellmann.netlify.app/foliering-erhverv.html</a></li>
<li>6) <a href="https://kellmann.netlify.app/visuelkommunikation.html " >https://kellmann.netlify.app/visuelkommunikation.html</a></li>
<li>7) <a href="https://kellmann.netlify.app/skilte-og-bilreklamer.html " >https://kellmann.netlify.app/skilte-og-bilreklamer.html</a></li>
<li>8) <a href="https://kellmann.netlify.app/privacy-policy.html " >https://kellmann.netlify.app/privacy-policy.html</a></li>
<li>9) <a href="https://kellmann.netlify.app/feed.xml " >https://kellmann.netlify.app/feed.xml</a></li>
<li>10) <a href="https://kellmann.netlify.app/sitemap.xml " >https://kellmann.netlify.app/sitemap.xml</a></li>
<li>11) <a href="https://kellmann.netlify.app/sitemap.html " >https://kellmann.netlify.app/sitemap.html</a></li>
<li>12) <a href="https://kellmann.netlify.app/about-us.html " >https://kellmann.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Kellmann</p>
</div><div class="col-lg-3"><p><a class="ad25e3a4f5a34e96491d53e712c222c03" href="https://kellmann.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ad25e3a4f5a34e96491d53e712c222c03" href="https://kellmann.netlify.app/privacy-policy.html" rel="nofollow">Privatlivspolitik</a></p>
<p><a class="ad25e3a4f5a34e96491d53e712c222c03" href="https://kellmann.netlify.app/about-us.html" rel="nofollow">Om os</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>